ping.{$DOMAIN} {
  respond "pong"
}

whoami.{$DOMAIN} {
  reverse_proxy whoami:8000
}

grafana.{$DOMAIN} {
  reverse_proxy grafana:3000
}

jellyfin.{$DOMAIN} {
  reverse_proxy jellyfin:8096
}

nodered.{$DOMAIN} {
  reverse_proxy nodered:1880
}

prometheus.{$DOMAIN} {
  reverse_proxy prometheus:9090
}

freshrss.{$DOMAIN} {
  reverse_proxy prometheus:9090
}

adminer.{$DOMAIN} {
  reverse_proxy adminer:8080
}

guacamole.{$DOMAIN} {
  reverse_proxy guacamole:8080
}

firefly.{$DOMAIN} {
  reverse_proxy firefly:8080
}

homeassistant.{$DOMAIN} {
  reverse_proxy homeassistant:8123
}
